
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>picssss</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body class="priv-page">
  <header class="nav small">
    <a class="brand" href="index.html"> ← return ☘︎ </a>
  </header>

  <main class="container narrow">
    <div class="priv">
      <h1 class="priv-title">here's my pic drive :)</h1>
<div class="drive-embed">
  <iframe
    src="https://drive.google.com/embeddedfolderview?id=1o9jl35OjXIj7BQ1ycAnFMfKdZWEEv2lr#grid"
    loading="lazy"
    referrerpolicy="no-referrer"
  ></iframe>
</div>

  </main>
  <footer class="footer">
    <p>.˚　　　　✦　　　.　　. 　 ˚　.　　　　　 . ✦　　　 　˚　　　　 . ★⋆. ࿐࿔ 
　　　.   　　˚　　 　　*　　 　　✦　　　.　　.　　　✦　˚ 　　　　 ˚　.˚　　　　✦　　　.　　. 　 ˚　.　　　　 　　 　　　　   　</p>
  </footer>

  <script src="js/script.js"></script>
</body>
</html>
